#root {
  background-color: rgb(238,217,196);
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  padding: 10px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

* {
  box-sizing: border-box;
}


header{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: beige;
}

header div.titulo_pagina {
  float: left;
}

header div.botones {
  float: right;
  align-self: center;
}

.main {
  padding: 10px;
  flex: 1;
  text-align: center;
}

.central_column {
  display: flex;
  height: 100%;
  flex-direction: column;
  margin: 10px;
}

.search_bar{
  height: 5%;
}

.search_bar .p {
  text-align: center;
}

.interaction_panel {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.create_interaction_button {
  height: 10%;
}

.interaction_list {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.interaction_card {
  align-items: baseline;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.card_information {
  display: flex;
  align-self: center;
  flex-direction: column;
  gap: 10px;
}

.card_buttons {
  display: flex;
  flex-direction: column;
}



